<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H8 model deployment</title>
    <style>
        html, body {
        min-height: 100%;
        }
        body, div, form, input, textarea, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: rgb(7, 0, 0);
        line-height: 22px;
        }
        h1 {
        position: absolute;
        margin: 0;
        font-size: 32px;
        color: rgb(248, 245, 245);
        z-index: 2;
        }
        .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
        }
        form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 10px 0 #070003; 
        }
        .banner {
        position: relative;
        height: 210px;
        background-image: url("/uploads/media/default/0001/01/f1cf9a9068f4bfbdbd9758c45db79203579a3561.jpeg");      background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        .banner::after {
        content: "";
        background-color: #e02e75; 
        position: absolute;
        width: 100%;
        height: 100%;
        }
        input, textarea {
        margin-bottom: 10px;
        border: 1px solid rgb(212, 34, 34);
        border-radius: 3px;
        }
        input {
        width: calc(100% - 10px);
        padding: 5px;
        }
        textarea {
        width: calc(100% - 12px);
        padding: 5px;
        }
        .item:hover p, input:hover::placeholder {
        color: #cc0052;
        }
        .item input:hover, .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 6px 0 #cc0052;
        color: #cc0052;
        }
        .item {
        position: relative;
        margin: 10px 0;
        }
        .btn-block {
        margin-top: 10px;
        text-align: center;
        }
        button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px; 
        background: #cc0052;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        }
        button:hover {
        background: #ff0066;
        }
        @media (min-width: 568px) {
        .name-item, .contact-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .contact-item .item {
        width: calc(50% - 8px);
        }
        .name-item input {
        width: calc(50% - 20px);
        }
        .contact-item input {
        width: calc(100% - 12px);
        }
        }
      </style>
</head>
<body>
    <div class="form", style="height: 200px;width: 50%;margin: auto;text-align: center;">
        <form action="{{ url_for('predict') }}" method="post">
            <div class="banner", style=" height:200px;">
                <h1>Dry Beans Classification</h1>
            </div>
            <p>Dry Beans has seven Classes. These seven classes are SEKER, BARBUNYA, BOMBAY, CALI, HOROZ, SIRA, DERMASON. Input all fields with numeric, and click Predict to see what type of dry beans is yours.</p>
            <div class='Area'>
                <input type="text" name="Area" placeholder="Area" required="required" />
            </div>
            <div class='Perimeter'>
                <input type="text" name="Perimeter" placeholder="Perimeter" required="required" />
            </div>
            <div class='AspectRation'>
                <input type="text" name="AspectRation" placeholder="AspectRation" required="required" />
            </div>
            <div class='Extent'>
                <input type="text" name="Extent" placeholder="Extent" required="required" />
            </div>
            <div class='Solidity'>
                <input type="text" name="Solidity" placeholder="Solidity" required="required" />
            </div>
            <div class='roundness'>
                <input type="text" name="roundness" placeholder="roundness" required="required" />
            </div>
            <div class='ShapeFactor1'>
                <input type="text" name="ShapeFactor1" placeholder="ShapeFactor1" required="required" />
            </div>
            <div class='ShapeFactor4'>
                <input type="text" name="ShapeFactor4" placeholder="ShapeFactor4" required="required" />
            </div>      
            
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
            <p class="message">{{prediction_text}}</p>
        
        </form>
    </div>
    
</body>
</html>